#################
## view setting #
#################
set -g default-terminal "xterm-256color"
# window modes
set -g mode-style fg=black,bg=colour12
# status line message
set -g message-style fg=brightyellow,bg=green,bold
# status bar
set -g status-interval 0
set -g status-style bg=brightwhite,fg=black
set -g status-left-length 46
set -g status-left "#[default]"
set -g status-right-length 46
set -g status-right "#[fg=yellow,bold]##OCTOBERSKY"
setw -g window-status-format '#[fg=black,bg=brightwhite]#I:#W #(pwd="#{pane_current_path}"; echo ${pwd####*/})#F'
setw -g window-status-current-format '#[fg=#9bfa02,bg=black] #I:#W #(pwd="#{pane_current_path}"; echo ${pwd####*/})#F'
setw -g window-status-activity-style bg=brightwhite,fg=black,bold
set-option -g status-position bottom
# pane
set -g pane-border-style fg=blue
set -g pane-active-border-style fg=green
set -g pane-border-status off
###############
## preference #
###############
set -sg escape-time 1
# copy mode
set -g default-shell $SHELL
setw -g mode-keys vi
# index start from 1
set -g base-index 1
set -g renumber-windows on
setw -g pane-base-index 1
# enable mouse control
setw -g mouse on
# enable OSC 52 clipboard
set -g set-clipboard on
# enable activity alerts
setw -g monitor-activity off
set -g visual-activity on
# Center the window list
set -g status-justify left

################
## key mapping #
################
# Toggle mouse on
bind-key M \
  set-option -g mouse on \;\
  display-message 'Mouse: ON'

# Toggle mouse off
bind-key m \
  set-option -g mouse off \;\
  display-message 'Mouse: OFF'
# reload config
bind r source-file ~/.tmux.conf
# disable close window/pane without confirmation
unbind &
unbind x
bind-key & kill-window
bind-key x kill-pane
# clear scrollback
bind -n C-k send-keys -R \; clear-history \; send-keys C-l
# # split window like vim
# unbind %
# unbind "\""
# bind v split-window -h -c "#{pane_current_path}"
# bind h split-window -v -c "#{pane_current_path}"
# copy/paste like vim
unbind [
unbind p
bind [ copy-mode
bind p paste-buffer
bind-key -T copy-mode-vi Escape send-keys -X cancel
bind-key -T copy-mode-vi v send-keys -X begin-selection
bind-key -T copy-mode-vi y send-keys -X copy-pipe-and-cancel "pbcopy"
#bind + resize-pane -U 5
#bind - resize-pane -D 5
#bind < resize-pane -L 5
#bind > resize-pane -R 5
## vim: set ft=tmux:
#
